#cards-viewport {
  background-color: $white;
  height: calc(100% - 48px - 6px - 100px) !important;
  min-height: calc(100% - 48px - 6px - 100px) !important;

  @include kind-of-tiny {
    min-height: calc(100% - 48px - 12px - 64px) !important;
    height: calc(100% - 48px - 12px - 64px) !important;
  }
  overflow: auto !important;
  flex: 1 1 auto !important;
  margin-bottom: 6px;

  &:after {
    content: '';
    width: 100%;
    height: 5px;
    position: absolute;
    top: calc(100% - 105px);

    @include kind-of-tiny {
      top: calc(100% - 75px);
    }
    left: -2px;
    @include box-shadow( inset 0 -2px 2px transparentize(#000, 0.7));
  }

  &.expanded {
    @include medium-expand-bottom {
      min-height: calc(100% - 48px - 12px - 100px) !important;
      height: calc(100% - 48px - 12px - 100px) !important;
      &:after {
        top: calc(100% - 117px);

        @include kind-of-tiny {
          top: calc(100% - 147px);
        }
      }
    }

    min-height: calc(100% - 48px - 12px - 170px) !important;
    height: calc(100% - 48px - 12px - 170px) !important;
    &:after {
      top: calc(100% - 187px);

      @include kind-of-tiny {
        top: calc(100% - 147px);
      }
    }

    @include kind-of-tiny {
      min-height: calc(100% - 48px - 12px - 130px) !important;
      height: calc(100% - 48px - 12px - 130px) !important;
    }
  }

  .text-info-box {
    @include medium {
      width: 100% !important;
      white-space: nowrap;
    }
  }

  #data-card.card-empty-data {
    cursor: default;
    @include box-shadow(0px 0px 0px transparentize(#000, 1));  // noborder
    border: 0px solid $white !important;
    border: 0px solid $white !important; // noborder
    #card-text {
      background-color: $white !important;
    }
  }

  .rounded-filters-box {
    min-height: $ce3-btn-height !important;
    @include medium {
      min-height: $ce3-btn-height !important;
    }
  }
}

//
//#cards-search-input {
//  &.nosearch {
//    border-bottom: 3px solid transparentize($ce3-error-state, .1) !important;
//
//    &:focus::placeholder{
//      color: transparentize($ce3-error-state, .6);
//    }
//
//    &::placeholder {
//      color: $ce3-error-state;
//    }
//  }
//}

#data-card {
  cursor: pointer;
  width: 32%  !important;
  height: auto !important;
  @include border-radius(5px, 5px);
  border: 1px solid $ce3-blue3 !important;
  border: 1px solid $ce3-blue5 !important; // noborder
  @include box-shadow(0px 2px 3px transparentize(#000, 0.761));  // noborder

  .disabled-text {
    display: none;
  }

  &.card-disabled {
    cursor: default;
    #card-image-row {
      img {
        -webkit-filter: grayscale(60%) contrast(50%);; /* Safari 6.0 - 9.0 */
        filter: grayscale(60%) contrast(50%);;
      }
    }
    #card-text {
      color: darken($ce3-blue6, 20) !important;
    }

    .disabled-text {
      position: absolute;
      top: -75px;
      font-size: 20px;
      background: transparentize($ce3-blue5, 0.25);
      padding: $ce3-padding-half;
      margin-right: $ce3-padding-half;
      @include border-radius(5px, 5px);
      @include small {
        font-size: 18px;
      }
      font-weight: $font-weight-heavy;
      color: $ce3-blue3 !important;
      display: inherit;
    }
  }


  &:focus, &:hover {
    border: 1px solid darken($ce3-blue3, 10) !important;
    border: 1px solid $ce3-blue5 !important; // noborder
    @include box-shadow(0px 5px 10px transparentize(#000, 0.761));
    outline: none;
    &.card-disabled{
      @include box-shadow(0px 2px 3px transparentize(#000, 0.761));  // noborder
      border: 1px solid $ce3-blue3 !important;
      border: 1px solid $ce3-blue5 !important; // noborder
      outline: none;
    }
  }

  @include large {
    width: 90% !important;
    height: auto !important;
    margin: $ce3-padding-half !important;
  }

  @include medium {
    max-height: 400px !important;
    height: 100% !important;
  }

  @include small {
    height: 100% !important;
    max-height: 320px !important;
  }

  @include very-small {
    max-height: 225px !important;
  }

  @include tiny {
    max-height: 200px !important;
  }

  @include to-small-to-see {
    max-height: 175px !important;
  }



  &.card-next-steps {
    ::-webkit-scrollbar {
      &-track {
        background-color: transparent;
      }
    }

    .card-description-holder {
      background-color: transparent;
      flex: 1 1 auto;
      overflow-y: auto;
      // ensures that scollbar is on right edge of card as needed.
      margin: 0 -12px 0 0;
      padding: 0 12px 0 0;
    }

    @include small {
      height: 100% !important;
      max-height: 350px !important;
    }

    @include very-small {
      max-height: 350px !important;
    }

    @include tiny {
      max-height: 350px !important;
    }

    @include to-small-to-see {
      max-height: 350px !important;
    }
  }
  .card-action {
    flex: 0 0 auto;
    margin: 0 -12px -6px -12px;
    //background: $ce3-blue3;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    //color: #fff;
    padding: 9px 12px;
    line-height: 16px;

    i.fas {
      font-size: 16px !important;
    }
  }
}

#card-row {
  justify-content: space-evenly !important;
  height: auto !important;
  flex-flow: row nowrap !important;
  padding-right: $ce3-default-padding !important;
  left: $ce3-default-padding !important;
  max-height: 1800px;

  @include large {
    justify-content: center !important;
    height: auto !important;
    min-height: unset !important;
    flex-flow: row nowrap !important;
  }

  @include medium {
    flex-flow: row wrap !important;
    padding-right: $ce3-default-padding/2 !important;
    left: $ce3-default-padding/2 !important;
    max-height: 1240px !important;
    min-height: 1240px !important;
    height: 100% !important;
  }

  @include small {
    max-height: 1240px !important;
    min-height: 1000px !important;
  }

  @include very-small {
    max-height: 1240px !important;
    min-height: 710px !important;
  }

  @include tiny {
    max-height: 1000px !important;
    min-height: 640px !important;
  }

  @include to-small-to-see {
    max-height: 800px !important;
    min-height: 560px !important;
  }
}

#card-image-row {
  justify-content: center !important;
  align-content: center !important;
  @include border-radius(5px, 5px);
  max-height: 400px;

  z-index: 1;



  @include medium {
    justify-content: start !important;
    align-content: start !important;
    max-height: 250px;
    height: 100% !important;
  }

  @include small {
    max-height: 250px;
  }

  @include very-small {
    max-height: 150px;
  }

}

#card-text {
  position: relative;
  background-color: $ce3-blue5 !important;
  color: $ce3-blue3 !important;
  flex: 1 1 85px !important;
  height: 85px !important;
  min-height: 85px !important;
  max-height: 120px !important;
  line-height: 1.4em;
  z-index: 2;
  @include border-bottom-left-radius(5px);
  @include border-bottom-right-radius(5px);
   @include border-radius(0px, 5px);  // noborder

  @include medium {
    flex: 1 1 150px !important;
    height: 150px !important;
    min-height: 150px !important;
    max-height: 120px;
  }

  @include tall {
    flex: 1 1 120px !important;
    height: 120px !important;
    min-height: 120px !important;
    @include medium {
      flex: 1 1 150px !important;
      height: 150px !important;
      min-height: 150px !important;
    }
  }

  @include very-tall {
    flex: 1 1 150px !important;
    height: 150px !important;
    min-height: 150px !important;
    @include medium {
      flex: 1 1 150px !important;
      height: 150px !important;
      min-height: 150px !important;
    }
  }

  padding-top: $ce3-default-horizontal-padding/2 !important;
  padding-bottom: $ce3-default-horizontal-padding/2 !important;
  padding-left: $ce3-default-horizontal-padding !important;
  padding-right: $ce3-default-horizontal-padding !important;

  @include medium {
    padding-top: $ce3-default-horizontal-padding/2 !important;
    padding-bottom: $ce3-default-horizontal-padding/2 !important;
    padding-left: $ce3-default-horizontal-padding/2 !important;
    padding-right: $ce3-default-horizontal-padding/2 !important;
  }

  @include small {
    min-height: 40px !important;
  }

  @include tiny {
    min-height: 90px !important;
  }

  &.card-text-full {
    min-height: 100% !important;
    height: 100% !important;
    flex: 1 1 100% !important;
  }

  ul {
    margin-top: 0;
    margin-bottom: 1rem;
    list-style: disc;
    margin-block-start: .25em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 15px;
  }

  li {
    display: list-item;
    margin: .25rem;
    text-align: -webkit-match-parent;
  }
}

#card-title-icon {
  font: $font-weight-meduim 18px $roboto !important;
  padding-bottom: $ce3-padding-half !important;
  max-height: 28px;
  flex-wrap: nowrap !important;
}
//
//.card-title {
//  font-size: 18px !important;
//
//  @include very-small  {
//    font-size: 18px !important;
//  }
//
//  flex: 1 1 auto !important;
//  align-self: center !important;
//
//  a {
//    color: $ce3-blue6 !important;
//    text-decoration: none !important;
//  }
//}

.card-icon {
  flex: 0 0 auto !important;
  font-size: 24px !important;
  margin-right: 12px !important;
}

.card-image {
  height: auto !important;
  @include border-radius(5px, 5px);
  max-width: 100% !important;
  align-self: center !important;
  padding: 1px !important;

  @include medium {
    align-self: start !important;
  }
}

#card-description {
  font-size: 14px !important;
}
