<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - habitats_climateexplorer@habitatseven.work" uuid="842fe6b5-553c-4ebc-98f6-39d6cef12841">
    <database-info product="MySQL" version="5.5.47-cll" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="habitats_climateexplorer"/>
      <table id="2" parent="1" name="alerts"/>
      <table id="3" parent="1" name="dash_sort"/>
      <table id="4" parent="1" name="layer_groups"/>
      <table id="5" parent="1" name="layers"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="alert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="alert_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="alert_metric">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="2" name="alert_range_start">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
      </column>
      <column id="11" parent="2" name="alert_range_end">
        <mandatory>1</mandatory>
        <data-type>tinyint(3)</data-type>
      </column>
      <column id="12" parent="2" name="alert_organization">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="alert_headline">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="14" parent="2" name="alert_description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>alert_id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="sort_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="sort_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="sort_box_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="sort_box_rank">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>sort_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="lg_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="lg_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="4" name="lg_parent">
        <mandatory>1</mandatory>
        <data-type>int(3)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="24" parent="4" name="lg_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="lg_layers">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="26" parent="4" name="cat_name">
        <columns>lg_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="4" name="subcat">
        <columns>lg_parent</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="4" name="visible">
        <columns>lg_active</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>lg_id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="layer_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="layer_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="layer_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="5" name="layer_type">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="34" parent="5" name="layer_source_type">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="35" parent="5" name="layer_source_url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="36" parent="5" name="layer_source_params">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="37" parent="5" name="layer_source_server_type">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="38" parent="5" name="layer_visible">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="39" parent="5" name="PRIMARY">
        <columns>layer_id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="user_active">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="6" name="user_password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="user_first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="44" parent="6" name="user_last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="45" parent="6" name="user_email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="6" name="user_join_date">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="6" name="user_last_login_ip">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="48" parent="6" name="user_last_login_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="6" name="user_access_level">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>